<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utlis.css">
    <style>
        li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(99, 116, 240);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

    </style>

</head>

<body>
    <header>
        <nav>
            <div class="logo"></div>
            <a href="https://www.justdial.com/Phagwara/Car-Rental/nct-10076456"><img class="img1" src="carlogo.jpg" height="60px" width="60px" alt="" srcset="">
            </a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="book.html">Book Now</a></li>
                <!-- <li><a href="popular.html">Popular Location</a></li> -->
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Popular Location</a>
                    <div class="dropdown-content">
                      <a href="#">Destination</a>
                      <a href="#">Pick up Date</a>
                      <a href="#">Drop of Date</a> 
                    </div>
                <li><a href="safety.html">Safety</a></li>
                <li> <a href="about.html">About</a></li>
                <li style="color: red;"> <a href="login.html">Login</a></li>


            </ul>
            <div class="search">
                <input type="text" name=""id="" placeholder="Enjoy your dream ride with us ..........." >
                <button class="btn">Search</button>
                <ul>
                    <li><a href="signup.html">Sign-up</a></li>

                </ul>
                <!-- <button type="button" onclick="location.href='https://127.0.0.1:5500/signup.html'">Sign-up</button>
                <button class="btn2">Sign-up</button> -->
            </div>
        </nav>

    </header>
    <main>
        <div class="container">
            <div class="slider">
                <img class="myimg"src="img/4.jpg" height="630px" width="1488px">
              
                
            </div>

        </div>
        
            
    </main>
<footer class="flex-all-center">
    <p>Copyright &copy; MyCar.com</p>
</footer>
</body>

</html>